C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\IMG_8484_800x600.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba154_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba221_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba348_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba494_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\c.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\ad.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba244_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\deneme1.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\deneme2.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\deneme6.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba392_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba226_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\IMG_8475_800x600.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\IMG_8477_800x600.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba291_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\IMG_8518.JPG
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\araba400_800x449.jpg
C:\Users\User\Desktop\anil_bitir\car4\Kullanilan_araclar\a.jpg